# colored-lights

./: README.md  build.gradle  gradle.properties
src/main/java/dev/gegy/colored_lights/: ColoredLightCorner.java  ColoredLightPacking.java  ColoredLightValue.java  ColoredLights.java
src/main/java/dev/gegy/colored_lights/chunk/: ChunkColoredLightSampler.java  ColoredLightChunkSection.java
src/main/java/dev/gegy/colored_lights/mixin/chunk/: ChunkSectionMixin.java  LevelChunkSectionMixin.java
src/main/java/dev/gegy/colored_lights/mixin/render/: LevelRendererMixin.java  WorldRendererMixin.java
src/main/java/dev/gegy/colored_lights/mixin/render/chunk/: BuiltChunkMixin.java  BuiltChunkStorageAccess.java  RenderChunkMixin.java  ViewAreaAccess.java
src/main/java/dev/gegy/colored_lights/mixin/render/entity/: BlockEntityRenderDispatcherMixin.java  (+4 more)
src/main/java/dev/gegy/colored_lights/mixin/resource/: GroupResourcePackMixin.java  ResourceImplMixin.java  ResourceMixin.java  SimpleResourceMixin.java
src/main/java/dev/gegy/colored_lights/mixin/shader/: ShaderInstanceMixin.java  ShaderMixin.java
src/main/java/dev/gegy/colored_lights/provider/: BlockLightColorLoader.java  BlockLightColorMap.java  BlockLightColorProvider.java  BlockLightColors.java  BlockReferenceParser.java
src/main/java/dev/gegy/colored_lights/render/: ChunkLightColorUpdater.java  ColoredLightBuiltChunk.java  ColoredLightEntityRenderContext.java  ColoredLightLevelRenderer.java  ColoredLightReader.java  ColoredLightRenderChunk.java
src/main/java/dev/gegy/colored_lights/render/particle/: ColoredParticleVertexConsumer.java
src/main/java/dev/gegy/colored_lights/resource/: ResourceExtention.java  ResourcePatchManager.java
src/main/java/dev/gegy/colored_lights/resource/shader/: PatchedShader.java  PatchedUniform.java  ShaderPatch.java  ShaderPatchManager.java  ShaderSourcePatcher.java
src/main/resources/: colored_lights.mixins.json  fabric.mod.json
(+2 files in other folders)
