modname=colored-lights
version=1.2.0
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.1
loader_version=0.13.3
fabric_version=0.68.1+1.19.3
github_project=R00tB33rMan/colored-lights
archives_base_name=colored-lights

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
